# KanakkuBook

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.7.

## Front End

Bootstrap: 4.5,
Angular CLI: 9.1.7

## Back End

Firebase: 7.11

## Initial setup

git clone `https://priyadarsan@bitbucket.org/priyadarsan/kanakkubook.git`.
Go to the project directory in terminal.
Run `npm install` to setup the project

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

© Priyadarsan Mahendiran 2020
